{
  "version": 2,
  "name": "impact-house-church",
  "builds": [
    { "src": "frontend/index.html",  "use": "@vercel/static" },
    { "src": "frontend/signup.html", "use": "@vercel/static" },
    { "src": "frontend/logo.png",    "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/logo.png",  "dest": "/frontend/logo.png" },
    { "src": "/signup",    "dest": "/frontend/signup.html" },
    { "src": "/(.*)",      "dest": "/frontend/index.html" }
  ]
}
